# Blog

./: README.md  pom.xml
docx/: docker.md  vault.md
src/main/docker/: docker-compose.yml
src/main/java/com/web/blog/: BlogApplication.java
src/main/java/com/web/blog/config/: SecurityConfig.java  SwaggerConfiguration.java  ThymeleafTemplateConfig.java  VaultConfig.java  WebConfig.java
src/main/java/com/web/blog/controller/: CommentsController.java  LoginController.java  PostController.java  RegisterController.java  ThemeController.java  VoteController.java
src/main/java/com/web/blog/core/domain/dto/: CommentsDto.java  LogOutRequest.java  LoginRequest.java  PostRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ThemeDto.java  TokenRefreshRequest.java  VoteDto.java
src/main/java/com/web/blog/core/domain/enums/: AppUserRole.java  VoteType.java
src/main/java/com/web/blog/core/domain/model/: Comment.java  Email.java  Post.java  RefreshToken.java  Theme.java  User.java  VerificationToken.java  Vote.java
src/main/java/com/web/blog/core/domain/payload/: AuthenticationResponse.java  PostResponse.java
src/main/java/com/web/blog/core/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  ThemeRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/web/blog/core/service/: CommentService.java  PostService.java  ThemeService.java
src/main/java/com/web/blog/core/service/impl/: CommentServiceImpl.java  LoginService.java  PostServiceImpl.java  RefreshTokenService.java  RegisterService.java  ThemeServiceImpl.java  VoteServiceImpl.java
src/main/java/com/web/blog/core/service/impl/mail/: MailServiceImpl.java
src/main/java/com/web/blog/encryption/: PasswordCoder.java
src/main/java/com/web/blog/encryption/impl/: CipherPasswordCoder.java
src/main/java/com/web/blog/exceptions/: BlogApplicationException.java  CustomException.java  GlobalExceptionHandlerController.java  PasswordCodingException.java  PostNotFoundException.java  SpringBlogException.java  ThemeNotFoundException.java
src/main/java/com/web/blog/mapper/: CommentMapper.java  PostMapper.java  ThemeMapper.java
src/main/java/com/web/blog/security/: DatabaseUserDetailsService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/web/blog/validation/: MaxFileSize.java  MaxFileSizeConstraintValidator.java  Password.java  PasswordConstraintValidator.java  PasswordsMatch.java  PasswordsMatchConstraintValidator.java  PersonName.java  PersonNameConstraintValidator.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/templates/: mailTemplate.html
src/main/resources/vaultconf/: vault.sh  vaultcfg.hcl
