############# Database Properties ###########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
spring.datasource.username=v-root-blog-acc-FWYNuIk4Vlq4r3sSTOdB-1660606939
spring.datasource.password=A1a-S1z2yoOvlUmtYKSd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

############# Mail Properties ###########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mailname}
spring.mail.password=${mailpass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
############ JWT Properties #####################
jwt.expiration.time=90000
refresh_token_exp = 3000000

server.port=8080
secret-key=${secret}
password.coder.secret-key=${code}
